<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name=viewport content="width=device-width">
  <title>EM_TE by em_te</title>
  <style type="text/css">
html, body {height:100%; padding:0; margin:0}
body {display:flex; flex-flow:column; align-items:stretch; text-align:center; background:#333; color:#fff; font:12pt Times New Roman}
header,footer {padding:1%; color:#888; font-size:10pt}
main {flex:1; display:flex; flex-flow:column; justify-content:center; align-items:stretch; margin:0 1%; border:1px solid #444}
strong {font-weight:normal; font-size:150%}
em {font-style:normal; font-size:125%}
article {flex:1; display:flex; flex-flow:column; align-items:stretch}
section {margin:1%}
section:first-child {font-size:130%; flex:1; display:flex; flex-flow:column; justify-content:center; padding:10px; border:1px dashed #555; background:#383838; text-shadow:1px 1px 8px #000}
section:nth-child(2) {font-size:120%; opacity:0.8}
section:nth-child(3) {font-size:110%; opacity:0.6}
section:nth-child(4) {opacity:0.4}
  </style>
</head>
<body>
  <header>in association with em_te</header>
  <main>
    <article>
      <section><div><em><strong>em_te</strong> by EM_TE</em> for em_te designed by <em>em_te</em></div></section>
      <section><em>using libraries developed by em_te</em> with permission by EM_TE</section>
      <section><em>non-relational database by em_te</em> funded in part by em_te</section>
      <section><em>128-bit public key encryption provided in consultation with em_te</em> approved by EM_TE</section>
    </article>
  </main>
  <footer>copyright &copy; by em_te on behalf of and in affiliation with but not endorsed by em_te</footer>
</body>
</html>
